public class CalloutForMeetingScheduler {
    
    static string APIKey = 'Bearer u7pgeb4YYrRSzkW99i-Ih4wQxPoQC1RTSiTa5U0IjOzgcAUQbGD2hD_vfOcDIpI-HaL7HLlmSG8T86NHiTPKHrB4qj3panu6SD1DiRv1pjoV0G6w1GmraEauFLs4XnYx';  
    
    @AuraEnabled
    public static String BusinessSearch(String searchText){
        //Removes all whitespace from string
        searchText = searchText.replaceAll('\\s+','');
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://api.yelp.com/v3/businesses/search?location='+searchText);
        request.setMethod('GET');
       	request.setHeader('Authorization', APIKey);
        HttpResponse response = http.send(request);
        return response.getBody();
        
    }
    
    /*@AuraEnabled
    public static String AutoCompleteCallout(String searchText){
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://api.yelp.com/v3/autocomplete?text='+searchText);
        request.setMethod('GET');
        request.setHeader('Authorization', APIKey);
        HttpResponse response = http.send(request);
        System.debug(response.getBody());
        return response.getBody();
    }*/
    
    @AuraEnabled
    public static void storeInfo(String businessName, Date theDateTime, String phoneNumber){
        if(businessName != null && theDateTime != null && phoneNumber != null){
        	Contact c = [SELECT Meeting_Location__c, Meeting_Date_Time__c FROM CONTACT WHERE Phone=:phoneNumber];
            c.Meeting_Location__c = businessName;
            c.Meeting_Date_Time__c = theDateTime;
            update c;
        }
	
    }
}
